PORT=5000
MONGO_URI=mongodb+srv://ganeshvamsi05:ejxCKXwugynuud4a@cluster0.a9ff9ol.mongodb.net/GaneshCrud?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SuperSecretKey123
EMAIL_SERVICE=gmail
EMAIL_USER=temp700000@gmail.com
EMAIL_PASS=cwjy cqyn dsok xibb
BASE_URL=http://localhost:5000
